<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Contest Submission</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap-grid.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  <style>
    
.row{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
      @media only screen and (max-width: 616px) {
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.blueb{
  
  margin-top: 3em;
  padding-top: 2em;
  padding-bottom:2em;
  color: white;
  background-color: #164084;
  }
.row3{
    width: 100%;
text-align: center;
  
}
.white{
  color: white;
}
.blue{
  color: #164084
}
.btn-outline-primary{
  background-color: white;
  border-color:  #164084;
  color: #164084;
  border-radius: 0%;
    transition: all 500ms ease;
}
.btn-outline-primary:hover{
  background-color:#164084;
  color:white;
}
.btn-outline-primary:hover i{
  color: white;
}
.btn-outline-info{
  background-color: #164084;
  border-color:  white;
  color: white;
  border-radius: 0%;
    transition: all 500ms ease;
}
.btn-outline-info:hover{
  background-color:white;
  color:#164084;
}
.left{
  text-align: left;
}
.item{
  max-width: 25vw;
  min-width: 200px;
  text-align:center;
  padding: .5em;
  padding-top: .5em;
  justify-content: center;
  flex-direction: row;
    margin: auto;
}
.bold{
  font-size: 1.5em;
}
i{
  padding-bottom: .2em;
}
h4{
  padding-bottom: 3em;
  
  padding-top: 0.2em;
}



    </style>
</head>

<body>
  <div>
<h4 class="blue"> &nbsp &nbsp Information Center</h4>
<div class="row">
  <div class="item">
    <i class="fa fa-university fa-5x blue" aria-hidden="true"> </i>
    <p class="bold">
      GOVERNANCE
    </p>
    <p class="descrip">
      Providing a Mechanism for Oversight & <br>Accountabillity.
    </p>
    <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
  </div>  
    
      <div class="item">
    <i class="fa fa-crosshairs fa-5x blue" aria-hidden="true"> </i>
    <p class="bold">
      RISK
    </p>
    <p class="descrip">
      Identifying, Managing and Reducing Risk<br> within the IT Organization.
    </p>
    <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
  </div>  
  
    <div class="item">
    <i class="fa fa-check-square-o fa-5x blue" aria-hidden="true"> </i>
    <p class="bold">
      COMPLIANCE
    </p>
    <p class="descrip">
      Streamlining and Consolidating Compliance <br>Activities.
    </p>
    <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
  </div>  
  
  </div>
            
            <div class="row blueb">
  <div class="item">
    <i class="fa fa-lock fa-5x white" aria-hidden="true"> </i>
    <p class="bold">
      ACCESS REQUESTS
    </p>
    <p class="descrip">
      Request access to Solutions, Applications, <br>Reports and more...
    </p>
    <button type="button" class="btn btn-outline-info">REQUEST</button>
  </div>  
    
      <div class="item">
    <i class="fa fa-cogs fa-5x white" aria-hidden="true"> </i>
    <p class="bold">
      CONFIGURATION REQUESTS
    </p>
    <p class="descrip">
      Request configurations changes to Solutions,<br> Applications, Reports and more...
    </p>
    <button type="button" class="btn btn-outline-info">REQUEST</button>
  </div>  
  
    <div class="item">
    <i class="fa fa-exclamation-circle fa-5x white" aria-hidden="true"> </i>
    <p class="bold">
      EXCEPTION REQUESTS
    </p>
    <p class="descrip">
      Request an Exception or MORA to Polices, <br>Controls and/or Procedures.
    </p>
    <button type="button" class="btn btn-outline-info"> REQUEST </button>
  </div>  
  
            
</div>


<div class="row3">
  <h2>CONTACT US</h2>
  <h4>Feel free to email us with suggestions, questions or feedback.
    </h4>
  <button type="button" class="btn btn-outline-primary"><span class="left"><i class="fa fa-envelope-o blue" aria-hidden="true"></i></span>&nbsp &nbsp SUPPORT</button>
  <button type="button" class="btn btn-outline-primary"><i class="fa fa-envelope-o blue" aria-hidden="true"></i></span>&nbsp &nbsp GOVERNANCE</button>
  </div>
    &nbsp&nbsp
    <br>
    &nbsp
 </div>
  <script src='https://use.fontawesome.com/5d4fc215f9.js'></script>

  
</body>
</html>
